#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Mar 07, 2019 08:54:11 PM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import excelator_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = _Excel_ator (root)
    excelator_support.init(root, top)
    root.mainloop()

w = None
def create__Excel_ator(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = _Excel_ator (w)
    excelator_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy__Excel_ator():
    global w
    w.destroy()
    w = None


class _Excel_ator:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1227x815+325+119")
        top.title("'Excel'ator")
        top.configure(background="#cdd886")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.path = ttk.Entry(top)
        self.path.place(relx=0.1, rely=0.06, relheight=0.03, relwidth=0.2)
        self.path.configure(takefocus="")
        self.path.configure(cursor="ibeam")

        self.Label1 = Label(top)
        self.Label1.place(relx=0.01, rely=0.06, height=23, width=102)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#cdd886")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Enter File Path''')

        self.loadworkbook = ttk.Button(top)
        self.loadworkbook.place(relx=0.11, rely=0.12, height=47, width=152)
        self.loadworkbook.configure(command=excelator_support.loadexcel)
        self.loadworkbook.configure(takefocus="")
        self.loadworkbook.configure(text='''Load Workbook''')

        self.TLabel2 = ttk.Label(top)
        self.TLabel2.place(relx=0.02, rely=0.93, height=41, width=225)
        self.TLabel2.configure(background="#cdd886")
        self.TLabel2.configure(foreground="#000000")
        self.TLabel2.configure(font="TkDefaultFont")
        self.TLabel2.configure(relief=FLAT)
        self.TLabel2.configure(text='''Unloaded''')






if __name__ == '__main__':
    vp_start_gui()


